<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Style.css">  
<title>Portfolio</title>
</head>
  
  <body>
  <header>
    <nav>
    <ul>
      <li><a href="https://kdossett671.github.io/">Menu</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
      <li><a href="HowTo.html">How To</a></li>
      <li><a href="Links.html">Links</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>

  <style>h1{text-align: center;}</style>
<h1>These are some of the pictures I have taken<br></h1>

  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture.PNG" width="500" height="500" alt""></picture><br>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture1.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture2.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture3.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture4.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture5.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture6.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture7.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture8.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture9.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture10.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture11.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture12.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture13.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture14.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture15.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture16.PNG" width="500" height="500" alt""></picture>
  
</body>
</html>
